DB_HOST=dpg-d4icn9e3jp1c73a3lbl0-a.oregon-postgres.render.com
DB_USER=finals_72sf_user
DB_PASSWORD=b22C6c4JEInxOxZxsh9lBE8Q3uVz7DfE
DB_DATABASE=finals_72sf
DB_PORT=5432
SESSION_SECRET=mysupersecret123
NODE_ENV=production
